# WidgetLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlibrary/widget/: ArcMenu.java  CircleImageView.java  ProgressWebView.java  RoundImageView.java
app/src/main/java/com/hlibrary/widget/Camera/: CameraPreview.java  CameraRecorder.java
app/src/main/java/com/hlibrary/widget/Camera2/: CompareSizesByArea.java  HCameraManager.java  ImageSaver.java
app/src/main/java/com/hlibrary/widget/Camera2/cameraInterface/: ICameraTakePhoto.java  IPermissonRequest.java  IViewAspectRatio.java
app/src/main/java/com/hlibrary/widget/ListView/: NoScrollListView.java  SideBar.java  SideBarListView.java
app/src/main/java/com/hlibrary/widget/TextView/: FormatEditText.java  MarqueeTextView.java  ReceiveCodeButton.java
app/src/main/java/com/hlibrary/widget/camera/: CameraPreview.java  CameraRecorder.java
app/src/main/java/com/hlibrary/widget/camera2/: CompareSizesByArea.java  HCameraManager.java  ImageSaver.java
app/src/main/java/com/hlibrary/widget/camera2/cameraInterface/: ICameraTakePhoto.java  IPermissonRequest.java  IViewAspectRatio.java
app/src/main/java/com/hlibrary/widget/design/: CoordinatorLayout.java  RecyclerView.java
app/src/main/java/com/hlibrary/widget/entity/: IndexVo.java
app/src/main/java/com/hlibrary/widget/listener/: AfterTextChanged.java  DefaultIndexer.java  IReceiverCodeListener.java  LstTextWatch.java
app/src/main/java/com/hlibrary/widget/listview/: NoScrollListView.java  SideBar.java  SideBarListView.java
app/src/main/java/com/hlibrary/widget/textview/: FormatEditText.java  MarqueeTextView.java  ReceiveCodeButton.java
app/src/main/java/com/hlibrary/widget/viewpager/: TouchViewPager.java
app/src/main/res/values/: attr.xml  attr_roundimageview.xml  attr_sat.xml
gradle/wrapper/: gradle-wrapper.properties
widgettestapplication/: build.gradle
widgettestapplication/src/androidTest/java/com/hdlang/widget/test/: ExampleInstrumentedTest.java
widgettestapplication/src/main/: AndroidManifest.xml
widgettestapplication/src/main/java/com/hdlang/widget/test/: MainActivity.java  MyRecyclerAdapter.java  RecyclerActvity.java
widgettestapplication/src/main/res/layout/: activity_main.xml  activity_recycler.xml
widgettestapplication/src/main/res/values/: strings.xml
widgettestapplication/src/test/java/com/hdlang/widget/test/: ExampleUnitTest.java
