# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#本地库
RELEASE_REPOSITORY_URL=http://45.76.184.66:8081/nexus/content/repositories/HLibrary-Releases
SNAPSHOT_REPOSITORY_URL=http://45.76.184.66:8081/nexus/content/repositories/HLibrary-Snapshots

#对应maven的groupId值
GROUP=com.hlibrary.widget
#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=lwh880211
# type
TYPE = arr
# description
DESCRIPTION = dependences lib
VERSION_NAME=0.1.0.2-SNAPSHOT
POM_ARTIFACT_ID=widgetlibrary