apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:design:27.1.1'
    compileOnly 'com.hlibrary.util:utillibrary:0.0.6'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //For Lifecycles, LiveData, and ViewModel
    compileOnly "android.arch.lifecycle:runtime:1.1.1"
    compileOnly "android.arch.lifecycle:extensions:1.1.1"
}

apply from: 'http://108.160.143.119/gradle/gradle-mvn-push.gradle'