apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.alibaba:fastjson:1.2.61'
    compileOnly 'com.github.linwenhui0:UtilLibary:0.0.26'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
}

apply from: 'http://139.180.212.139/gradle/gradle-mvn-push.gradle'